In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Ushuaia,AR,2022-07-19 17:52:42,-54.8000,-68.3000,42.46,61,40,4.61
1,1,Alofi,NU,2022-07-19 17:55:34,-19.0595,-169.9187,73.29,83,27,11.50
2,2,Cidreira,BR,2022-07-19 17:55:35,-30.1811,-50.2056,61.70,75,78,7.72
3,3,Atherton,GB,2022-07-19 17:55:35,53.5237,-2.4935,88.70,41,14,7.81
4,4,Bredasdorp,ZA,2022-07-19 17:55:35,-34.5322,20.0403,48.34,87,72,3.94

In [3]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [21]:
# HEAT MAPS Heatmap of temperature

# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 15.0), zoom_level=1.25)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [22]:
# Heatmap of percent humidity

locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [23]:
# Heatmap of cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [24]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [25]:
# 6.5.3

# Ask the customer to add a minimum and maximum temperature value.

min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [26]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
3,3,Atherton,GB,2022-07-19 17:55:35,53.5237,-2.4935,88.70,41,14,7.81
11,11,Paranhos,BR,2022-07-19 17:55:36,-23.8928,-55.4311,83.41,45,0,4.79
16,16,Rosarito,MX,2022-07-19 17:55:36,32.3333,-117.0333,88.63,61,4,10.33
17,17,Atuona,PF,2022-07-19 17:55:37,-9.8000,-139.0333,77.67,63,71,12.75
18,18,Melilla,ES,2022-07-19 17:55:37,35.2937,-2.9383,86.20,74,0,5.75
22,22,Arona,ES,2022-07-19 17:55:37,28.0996,-16.6810,79.99,61,20,23.02
24,24,Sussex,US,2022-07-19 17:55:37,41.1834,-74.6663,89.24,53,0,3.00
27,27,Barentu,ER,2022-07-19 17:55:38,15.1139,37.5928,79.72,57,100,6.69
28,28,Jamestown,US,2022-07-19 17:55:38,42.0970,-79.2353,87.06,50,0,11.50
42,42,Hithadhoo,MV,2022-07-19 17:55:40,-0.6000,73.0833,78.53,80,100,7.85

In [30]:
preferred_cities_df.notnull().sum()

City_ID       211
City          211
Country       211
Date          211
Lat           211
Lng           211
Max Temp      211
Humidity      211
Cloudiness    211
Wind Speed    211
dtype: int64

In [31]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

         City Country  Max Temp      Lat       Lng Hotel Name
3    Atherton      GB     88.70  53.5237   -2.4935
11   Paranhos      BR     83.41 -23.8928  -55.4311
16   Rosarito      MX     88.63  32.3333 -117.0333
17     Atuona      PF     77.67  -9.8000 -139.0333
18    Melilla      ES     86.20  35.2937   -2.9383
22      Arona      ES     79.99  28.0996  -16.6810
24     Sussex      US     89.24  41.1834  -74.6663
27    Barentu      ER     79.72  15.1139   37.5928
28  Jamestown      US     87.06  42.0970  -79.2353
42  Hithadhoo      MV     78.53  -0.6000   73.0833

In [ ]:
# 6.5.4 - READ OVER THIS AGAIN

In [32]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [37]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [40]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
3,Atherton,GB,88.70,53.5237,-2.4935,The Mercury Motel
11,Paranhos,BR,83.41,-23.8928,-55.4311,Hotel Saron
16,Rosarito,MX,88.63,32.3333,-117.0333,Hotel Festival Plaza Rosarito
17,Atuona,PF,77.67,-9.8000,-139.0333,Villa Enata
18,Melilla,ES,86.20,35.2937,-2.9383,Hotel Anfora
22,Arona,ES,79.99,28.0996,-16.6810,Paradise Court
24,Sussex,US,89.24,41.1834,-74.6663,Top O Hill Farm - McDougals
27,Barentu,ER,79.72,15.1139,37.5928,
28,Jamestown,US,87.06,42.0970,-79.2353,Hampton Inn & Suites Jamestown
42,Hithadhoo,MV,78.53,-0.6000,73.0833,Scoop Guest House

In [46]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [47]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]